<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- This link tag is used to link html file with css file -->
    <link type="text/css" rel="stylesheet" href="../styles/index.css">

    <title>Google</title>
    <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
  </head>
  <body>
    <!--Nav tag is used here for navigation bar at top right corner -->
    <nav class="right">
      <div id="navigationDiv">
        <div class="interaction-section">
          <div class="links">
            <a href="https://www.google.com/gmail/about/#" class="links">Gmail</a>
            <a href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl" class="links">Images</a>
          </div>
          <div class="sign-in-section">
            <!-- Apps -->
            <div id="apps-area">
              <a href="#" role="button">
                <svg viewBox="0 0 24 24" class="apps">
                  <path
                    d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
                  </path>
                </svg>
              </a>
            </div>
            <!-- Sign in -->
            <div class="sign-in-button-container">
              <button href="#" class="signin">
                Sign in
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--End of navigation -->
    <!-- Main body of google -->
    <main>
      <center>
        <img src="../../images/idf-logo.png" id="googleimg">
        <!-- Search -->
        <div id="search-area search-container">
          <form action="result.html" class="search-form">
            <div class="main-search-container">
              <!--<img src="../../images/search-icon.png" class="search-button">-->

              <div class="search-bar">
                <div class="search-bar-block-near-input">
                  <div class="search-bar-icon-near-input grey">
                    <svg focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                      <path
                        d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                      </path>
                    </svg>
                  </div>
                </div>
                <input type="search" title="Search" value="8200 unit">
                <div class="search-bar-block-near-input">
                  <div class="search-bar-icon-near-input">
                    <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
                  </div>
                </div>
              </div>
                <!--Buttons -->
                <section>
                  <div>
                    <button type="submit">Google Search</button>
                    <button type="submit">I'm Feeling Lucky</button>
                  </div>
                </section>
            </div>
          </form>
        </div>
        <div><a href="">Ohad and Tal google page</a></div>
      </center>
    </main>
    <footer>
      <div class="footer-container">
        <div class="footer-left-container footer-section">
          <span class="footer-component">Israel</span>
        </div>
      </div>
      <div class="footer-underline-container"></div>
      <div class="footer-container">
        <div class="footer-container-flex">
          <div class="footer-right-container footer-section space-evenly">
            <a href="#" class="footer-component">About</a>
            <a href="#" class="footer-component">Advertising</a>
            <a href="#" class="footer-component">Business</a>
            <a href="#" class="footer-component">How Search works</a>
          </div>
          <div class="footer-left-container footer-section space-evenly">
            <a href="#" class="footer-component">Privacy</a>
            <a href="#" class="footer-component">Terms</a>
            <a href="#" class="footer-component">Settings</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>