<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>8200 unit - Google Search</title>
  <link rel="icon" type="image/x-icon" href="../../images/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../styles/reset-local.css">
  <link type="text/css" rel="stylesheet" href="../styles/result.css">

</head>

<body>

  <header>
    <!-- Logo -->
    <div class="logo-area">
      <a href="index.html" title="Go to Google Home">
        <img src="../../images/google-logo.png" alt="Google" class="logo">
      </a>
    </div>
    <!-- Search -->
    <div id="search-area">
      <form class="search-container">
        <!-- <input type="search" title="Search" value="8200 unit" class="search-bar"> -->
        <div class="search-bar">
          <div class="search-bar-block-near-input small-width"></div>
          <input type="search" title="Search" value="8200 unit">
          <div class="search-bar-block-near-input">
            <div class="search-bar-icon-near-input">
              <svg class="Gdd5U" focusable="false" viewBox="0 0 192 192" xmlns="http://www.w3.org/2000/svg"><rect fill="none" height="192" width="192"></rect><g><circle fill="#34a853" cx="144.07" cy="144" r="16"></circle><circle fill="#4285f4" cx="96.07" cy="104" r="24"></circle><path fill="#ea4335" d="M24,135.2c0,18.11,14.69,32.8,32.8,32.8H96v-16l-40.1-0.1c-8.8,0-15.9-8.19-15.9-17.9v-18H24V135.2z"></path><path fill="#fbbc05" d="M168,72.8c0-18.11-14.69-32.8-32.8-32.8H116l20,16c8.8,0,16,8.29,16,18v30h16V72.8z"></path><path fill="#4285f4" d="M112,24l-32,0L68,40H56.8C38.69,40,24,54.69,24,72.8V92h16V74c0-9.71,7.2-18,16-18h80L112,24z"></path></g></svg>
            </div>
          </div>
          <div class="search-bar-block-near-input">
            <div class="search-bar-icon-near-input">
              <button type="submit" class="search-btn">
                <svg viewBox="0 0 24 24">
                  <path
                    d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z">
                  </path>
                </svg>
              </button>
            </div>
          </div>
        </div>
      </form>
    </div>
    <!-- Apps -->
    <div id="apps-area">
      <a href="#" role="button">
        <svg viewBox="0 0 24 24" class="apps">
          <path
            d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z">
          </path>
        </svg>
      </a>
    </div>
    <!-- Sign in -->
    <div id="signin-area">
      <a href="#" class="signin">
        Sign in
      </a>
    </div>
    <!-- Navigation -->
    <nav id="nav">
      <div class="search-modes">
        <!-- All -->
        <a href="#" class="selected-mode nav-mode">
          <svg viewBox="0 0 24 24" class="mode-icon">
            <path d="M10 2v2a6 6 0 0 1 6 6h2a8 8 0 0 0-8-8z" fill="#34A853"></path>
            <path d="M10 4V2a8 8 0 0 0-8 8h2c0-3.3 2.7-6 6-6z" fill="#EA4335"></path>
            <path d="M4 10H2a8 8 0 0 0 8 8v-2c-3.3 0-6-2.69-6-6z" fill="#FBBC04"></path>
            <path d="M22 20.59l-5.69-5.69A7.96 7.96 0 0 0 18 10h-2a6 6 0 0 1-6 6v2c1.85 0 3.52-.64 4.88-1.68l5.69 5.69L22 20.59z" fill="#4285F4"></path>
          </svg>
          <span class="mode-text">
            All
          </span>
        </a>
        <!-- Maps -->
        <a href="#" class="nav-mode">
          <svg viewBox="0 0 24 24" class="mode-icon">
            <circle cx="12.01" cy="9.32" r="1.93"></circle>
            <path
              d="M11.98,21.85c0.01,0,0.01,0,0.02,0s0.01,0,0.02,0c0.67,0,0.89-0.48,1.14-1.09 c0.26-0.59,0.75-1.71,1.29-2.53c0.57-0.85,1.16-1.58,1.75-2.29c1.52-1.87,2.96-3.62,2.96-6.65c0.02-3.94-3.19-7.15-7.14-7.15 c-0.01,0-0.01,0-0.02,0s-0.01,0-0.02,0c-3.95,0-7.15,3.21-7.15,7.15c0,3.03,1.44,4.8,2.96,6.65c0.58,0.71,1.17,1.44,1.75,2.29 c0.54,0.82,1.04,1.93,1.29,2.53C11.1,21.37,11.31,21.85,11.98,21.85z M9.35,14.69C7.88,12.9,6.83,11.62,6.83,9.3 c0-2.84,2.31-5.15,5.15-5.15c0.01,0,0.01,0,0.02,0s0.01,0,0.02,0c2.84,0,5.15,2.31,5.15,5.15c0.01,2.32-1.04,3.61-2.5,5.39 c-0.58,0.71-1.24,1.52-1.87,2.45c-0.3,0.44-0.56,0.94-0.8,1.4c-0.24-0.46-0.5-0.97-0.8-1.4C10.59,16.2,9.93,15.4,9.35,14.69z">
            </path>
          </svg>
          <span class="mode-text">
            Maps
          </span>
        </a>
        <!-- Videos -->
        <a href="#" class="nav-mode">
          <svg viewBox="0 0 24 24" class="mode-icon">
            <path
              d="M10 16.5l6-4.5-6-4.5v9zM5 20h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1zm14.5 2H5a3 3 0 0 1-3-3V4.4A2.4 2.4 0 0 1 4.4 2h15.2A2.4 2.4 0 0 1 22 4.4v15.1a2.5 2.5 0 0 1-2.5 2.5z">
            </path>
          </svg>
          <span class="mode-text">
            Videos
          </span>
        </a>
        <!-- News -->
        <a href="#" class="nav-mode">
          <svg viewBox="0 0 24 24" class="mode-icon">
            <path
              d="M12 11h6v2h-6v-2zm-6 6h12v-2H6v2zm0-4h4V7H6v6zm16-7.22v12.44c0 1.54-1.34 2.78-3 2.78H5c-1.64 0-3-1.25-3-2.78V5.78C2 4.26 3.36 3 5 3h14c1.64 0 3 1.25 3 2.78zM19.99 12V5.78c0-.42-.46-.78-1-.78H5c-.54 0-1 .36-1 .78v12.44c0 .42.46.78 1 .78h14c.54 0 1-.36 1-.78V12zM12 9h6V7h-6v2z">
            </path>
          </svg>
          <span class="mode-text">
            News
          </span>
        </a>
        <!-- Images -->
        <a href="#" class="nav-mode">
          <svg viewBox="0 0 24 24" class="mode-icon">
            <path
              d="M14 13l4 5H6l4-4 1.79 1.78L14 13zm-6.01-2.99A2 2 0 0 0 8 6a2 2 0 0 0-.01 4.01zM22 5v14a3 3 0 0 1-3 2.99H5c-1.64 0-3-1.36-3-3V5c0-1.64 1.36-3 3-3h14c1.65 0 3 1.36 3 3zm-2.01 0a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v14a1 1 0 0 0 1 1h7v-.01h7a1 1 0 0 0 1-1V5z">
            </path>
          </svg>
          <span class="mode-text">
            Images
          </span>
        </a>
        <!-- More -->
        <a href="#" class="nav-mode">
          <svg viewBox="0 0 24 24" class="mode-icon mode-more">
            <path
              d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z">
            </path>
          </svg>
          <span class="mode-text">
            More
          </span>
        </a>
      </div>
      <!-- Search Settings -->
      <div class="search-settings">
        <!-- Settings -->
        <a href="#" role="button" class="nav-mode">
          <span class="mode-text">
            Settings
          </span>
        </a>
        <!-- Tools -->
        <a href="#" role="button" class="nav-tools">
          <span class="tools-text">
            Tools
          </span>
        </a>
      </div>
    </nav>
  </header>

  <!-- Main Content -->
  <main role="main">
    <div id="main">
      <p class="results-stats">About 120,000,000 results (0.42 seconds)</p>
      <div class="search-results-block">
        <!-- Search Results -->
        <!-- Wikipedia -->
        <div class="search-result">
          <a href="#">
            <p class="cite">
              Wikipedia
              <br>
              https://en.wikipedia.org › wiki › Unit_8200
              <span class="caret">&#9660;</span></p>
            <h3>Unit 8200</h3>
          </a>
          <p class="result-text">
            <b>Unit 8200</b> is the largest <b>unit</b> in the Israel Defense Forces, comprising several thousand soldiers. It is comparable in its function to the United States ... </p>
        </div>
        
        <!-- Wikipedia -->
        <div class="search-result">
          <a href="#">
            <p class="cite">
               <span class="caret">&#9660;
                  את"צ
                  <br>
                  https://www.idf.il › mini-sites › directorates
               </span></p>
            <h3>Military Inteligence Directorate</h3>
          </a>
          <p class="result-text">
            The <b>8200 Unit</b> is the Military Intelligence Directorate's main information gathering unit. Soldiers in the unit are in charge of developing and utilizing ...
          </p>
        </div>
        <div class="search-result">
          <a href="#">
            <p class="cite">
                LinkedIn
                <br>
                https://il.linkedin.com › company › unit8200
              <span class="caret">&#9660;</span></p>
            <h3>Israeli Military Intelligence - Unit 8200</h3>
          </a>
          <p class="result-text">
            <b>Unit 8200</b> (Hebrew: יחידה 8200‎‎, Yehida Shmoneh-Matayim) is an Israeli Intelligence Corps unit responsible for collecting signal intelligence (SIGINT) and  ...
          </p>
        </div>
        <div class="search-result">
          <a href="#">
            <p class="cite">
              geektime.com
              <br>
              https://www.geektime.com › unit-8200-not ...
              <span class="caret">&#9660;</span></p>
            <h3>Unit 8200: The only way to succeed in high-tech? - Geektime
            </h3>
          </a>
          <p class="result-text">
            7 בספט׳ 2022 — The Israeli Defence Forces Intelligence Unit 8200 is most associated with priming the future tech geniuses of the startup nation.
          </p>
        </div>
      </div>

      <!-- Pager -->
      <table class="pager" role="presentation">
        <tr>
          <td class="pager-td">
            <span class="pager"></span>
          </td>
          <td class="pager-td">
            <span class="pager"></span>
            1
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 2">
              <span class="pager"></span>
              2
            </a>
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 3">
              <span class="pager"></span>
              3
            </a>
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 4">
              <span class="pager"></span>
              4
            </a>
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 5">
              <span class="pager"></span>
              5
            </a>
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 6">
              <span class="pager"></span>
              6
            </a>
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 7">
              <span class="pager"></span>
              7
            </a>
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 8">
              <span class="pager"></span>
              8
            </a>
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 9">
              <span class="pager"></span>
              9
            </a>
          </td>
          <td class="pager-td">
            <a href="#" aria-label="Page 10">
              <span class="pager"></span>
              10
            </a>
          </td>
          <td class="pager-td">
            <a href="#">
              <span class="pager"></span>
              <span class="pager-next">Next</span>
            </a>
          </td>
        </tr>
      </table>
    </div>
  </main>
</body>
</html>
